TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=z0F5tEdkXZjUzv_siEGIXhY0vWq2IqA_
NODE_ENV=development
SESSION_DRIVER=cookie
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=
SMTP_HOST=
SMTP_PORT=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=